{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 755256653,
      "isDeleted": false,
      "id": "5V2Et2Q42P3zRj41YXiLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029,
      "height": 626,
      "seed": 370145697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y7Cpotm8zyAm2Eml1sFy4",
          "type": "arrow"
        }
      ],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1311488515,
      "isDeleted": false,
      "id": "gF3FXd6HCnCKXb0lcBwYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025,
      "height": 93,
      "seed": 1969898287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1191648173,
      "isDeleted": false,
      "id": "k8hPm1i-cTF4JWl7uUVpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 919788527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1699447203,
      "isDeleted": false,
      "id": "zZpaZZxk1nRhyg6Q8QvoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 374257889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 140582413,
      "isDeleted": false,
      "id": "6OmqqYmv5Aixs-9LMqUJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 1554445505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 5330243,
      "isDeleted": false,
      "id": "AaCbasNMRiklTFDFPOGMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 24,
      "seed": 1214937295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1745605741,
      "isDeleted": false,
      "id": "rVx7nUH2_HAJlXG0CLmm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.71990966796875,
      "height": 48,
      "seed": 1361971937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav links\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav links\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1318827235,
      "isDeleted": false,
      "id": "_ufI3SIM4TaP6p3rOugGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.09986877441406,
      "height": 24,
      "seed": 982611329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Beginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Beginner",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1104199373,
      "isDeleted": false,
      "id": "7cN9y-_w_XKLvIa2rgO2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.01980590820312,
      "height": 24,
      "seed": 1183955809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Intermediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Intermediate",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 263790723,
      "isDeleted": false,
      "id": "ZI3S87r5KFrM_1Bqj12ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.99992370605469,
      "height": 48,
      "seed": 55530273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advanced\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1011440941,
      "isDeleted": false,
      "id": "f6AHIKQvYbodEtpo491St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 455.99999999999994,
      "seed": 1454089473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 224925731,
      "isDeleted": false,
      "id": "IVDN9KLcwhEO_RlxkNlpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.2198486328125,
      "height": 48,
      "seed": 666940065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beginner Steps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginner Steps\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1860120461,
      "isDeleted": false,
      "id": "YKOnYCLKeg7wKsh4p-zWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.899978637695312,
      "height": 24,
      "seed": 523313537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1435966403,
      "isDeleted": false,
      "id": "IztV4-3LFl0eaRIm36HSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.5,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 455.99999999999994,
      "seed": 69582543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1204532717,
      "isDeleted": false,
      "id": "tLxA2u4ZadH6mrpXFF95u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.83978271484375,
      "height": 48,
      "seed": 154507681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate steps\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate steps\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 879012707,
      "isDeleted": false,
      "id": "-XVBRFjk8ZmulLGNO3QaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.5,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.899978637695312,
      "height": 24,
      "seed": 29560047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 840462413,
      "isDeleted": false,
      "id": "b32AOPtKWbFc0wwVFFrYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2734.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 455.99999999999994,
      "seed": 633368719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1847543555,
      "isDeleted": false,
      "id": "RSnLx7hRzGiklWA7bPXSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.81983947753906,
      "height": 24,
      "seed": 1764221921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advanced steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced steps",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2074009261,
      "isDeleted": false,
      "id": "5DP0Bwz0u2iVJADhMJNbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.5,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.899978637695312,
      "height": 24,
      "seed": 144803503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 960851619,
      "isDeleted": false,
      "id": "tQM8VaAd763lSPdcILrUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029,
      "height": 626,
      "seed": 1174733633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y7Cpotm8zyAm2Eml1sFy4",
          "type": "arrow"
        },
        {
          "id": "bSDC3VRCZ17iiNtzEcJra",
          "type": "arrow"
        }
      ],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2064154893,
      "isDeleted": false,
      "id": "y7Cpotm8zyAm2Eml1sFy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 157,
      "seed": 957229921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5V2Et2Q42P3zRj41YXiLh",
        "focus": 0.00650471422867848,
        "gap": 11
      },
      "endBinding": {
        "elementId": "tQM8VaAd763lSPdcILrUN",
        "focus": -0.019802831608365837,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          157
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2022023747,
      "isDeleted": false,
      "id": "ppBdbVUD5WA6uDOIkAYWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.0593872070312,
      "height": 48,
      "seed": 2052252737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click any of the 3 and you're presented with 3 options\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click any of the 3 and you're presented with 3 options\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1976489837,
      "isDeleted": false,
      "id": "EaqhKhBDqE_cnpNH29tn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 1141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 454632399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 884892131,
      "isDeleted": false,
      "id": "4rTV4nTAginv9h4YU1RB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 1142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 425133217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1178296781,
      "isDeleted": false,
      "id": "JtSlSLr5gnR_ydjd_Y-S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 1136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 138,
      "seed": 251777519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1459498371,
      "isDeleted": false,
      "id": "pZG71OkfcDXpJtxa0_8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.09986877441406,
      "height": 24,
      "seed": 942655617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Beginner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Beginner",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1097310253,
      "isDeleted": false,
      "id": "rrIdFx0CBcYX34GRfBD2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 1196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.01980590820312,
      "height": 24,
      "seed": 2045754383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Intermediate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Intermediate",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 579044643,
      "isDeleted": false,
      "id": "1Xv1WKBsUisWGQ7nbSKDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 1188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.99992370605469,
      "height": 48,
      "seed": 721752161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advanced\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advanced\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1564283533,
      "isDeleted": false,
      "id": "DUNtAnsGfrjvU9i4HyMEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 1306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 119.00000000000011,
      "seed": 1560709007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1857874115,
      "isDeleted": false,
      "id": "0iK7TiEzACrdM7tyPJiHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 1330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.27993774414062,
      "height": 96,
      "seed": 417941231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Android\n\nIOS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android\n\nIOS\n",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 376781037,
      "isDeleted": false,
      "id": "Muv8T3H1CChsrXWj0euf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": 1306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.99999999999997,
      "height": 222.99999999999994,
      "seed": 545876161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 558422115,
      "isDeleted": false,
      "id": "BVJddR658GPowKv6k1Dvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3600311279297,
      "y": 1334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.90708923339844,
      "height": 136.8,
      "seed": 1896156193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 19.13394841344131,
      "fontFamily": 1,
      "text": "Android\n\nIOS\n\nDesktop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android\n\nIOS\n\nDesktop\n",
      "lineHeight": 1.191599324266148,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 379163469,
      "isDeleted": false,
      "id": "5k6l5Rh9Jxeu_KY25wsIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 1437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 72,
      "seed": 723633473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac,\nWidnows\nLinux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac,\nWidnows\nLinux",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1744163843,
      "isDeleted": false,
      "id": "3w03igIzsj7f-7D7R66kC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1100540161133,
      "y": 1324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.90708923339844,
      "height": 136.8,
      "seed": 1415017313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 19.13394841344131,
      "fontFamily": 1,
      "text": "Android\n\nIOS\n\nDesktop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android\n\nIOS\n\nDesktop\n",
      "lineHeight": 1.191599324266148,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 436445613,
      "isDeleted": false,
      "id": "9XT1cFpqfwSJ4nA4lkJ7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.7500228881836,
      "y": 1427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 72,
      "seed": 1435807535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac,\nWidnows\nLinux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mac,\nWidnows\nLinux",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 851598243,
      "isDeleted": false,
      "id": "Ci0CRb2hL8_7tfM53QwzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5,
      "y": 1306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.99999999999997,
      "height": 222.99999999999994,
      "seed": 1355666543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 366797837,
      "isDeleted": false,
      "id": "bSDC3VRCZ17iiNtzEcJra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 1628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 130,
      "seed": 1528953135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQM8VaAd763lSPdcILrUN",
        "focus": 0.06300782761391707,
        "gap": 21
      },
      "endBinding": {
        "elementId": "PHtWxXN2vW95tzElkPWCk",
        "focus": -0.0633704056455907,
        "gap": 18.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1843195715,
      "isDeleted": false,
      "id": "lOGV_mR0h1pdKRtFf_jMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 1679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.2993774414062,
      "height": 48,
      "seed": 1904158561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Based on selection the next page walks user through setup\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on selection the next page walks user through setup\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 505338477,
      "isDeleted": false,
      "id": "QfkJMZDUc8YdtWsGzKWWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 1775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025,
      "height": 729.0000000000001,
      "seed": 288751471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2074349283,
      "isDeleted": false,
      "id": "GPrluIkzT81Ib9VKHbeUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025,
      "height": 93,
      "seed": 41169519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 194184397,
      "isDeleted": false,
      "id": "GJobKO3VHd-GsX6DXIj4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 1016.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 24,
      "seed": 871477249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1856387715,
      "isDeleted": false,
      "id": "QEVHul1NgHnTj_Tlam-zW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5,
      "y": 1020.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.71990966796875,
      "height": 48,
      "seed": 21105807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav links\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav links\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1641210669,
      "isDeleted": false,
      "id": "PHtWxXN2vW95tzElkPWCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 1776.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025,
      "height": 93,
      "seed": 121384097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bSDC3VRCZ17iiNtzEcJra",
          "type": "arrow"
        }
      ],
      "updated": 1682950654402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 60944931,
      "isDeleted": false,
      "id": "xZ3zrg2yDlfk1pGunI0i1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 1807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.959930419921875,
      "height": 24,
      "seed": 996354543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title ",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1967650189,
      "isDeleted": false,
      "id": "o8OxZFxjMfXi-cgw5Z9pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5,
      "y": 1811.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.71990966796875,
      "height": 48,
      "seed": 2133848193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav links\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav links\n",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1535489475,
      "isDeleted": false,
      "id": "w3Qtj8J1bNVv8hkm12X1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 1923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.3654479980469,
      "height": 55.199999999999996,
      "seed": 713862639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 23.333333333333336,
      "fontFamily": 1,
      "text": "Bitcoin Beginner - Self Custody Guide\n             Android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitcoin Beginner - Self Custody Guide\n             Android",
      "lineHeight": 1.1828571428571426,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1361820653,
      "isDeleted": false,
      "id": "CXy7aUXqdjy9EEv6DhFnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.666666666667,
      "y": -68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.10009765625,
      "height": 90,
      "seed": 1632194595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Btc - self - custody\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Btc - self - custody\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1970275683,
      "isDeleted": false,
      "id": "4P8v3KBif9gUvZgS78VRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5528.666666666667,
      "y": -268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.7321472167969,
      "height": 90,
      "seed": 1536857955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pricing & Subscriptions\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing & Subscriptions\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1569175117,
      "isDeleted": false,
      "id": "Sy74lFU8rOb1H82wPdc0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4843.666666666667,
      "y": 66.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.9999999999991,
      "height": 1133.3333333333333,
      "seed": 873298477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1756324099,
      "isDeleted": false,
      "id": "2Ep5Gyw6R8RwoRc0GapkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5471.166666666664,
      "y": 73.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.9999999999991,
      "height": 1133.3333333333333,
      "seed": 168908173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1161127085,
      "isDeleted": false,
      "id": "yE2RuL44AQwcGDtoVUQwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6091.166666666665,
      "y": 66.99999999999989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.9999999999991,
      "height": 1133.3333333333333,
      "seed": 735618403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682950654402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1956540483,
      "isDeleted": false,
      "id": "e1WyqETrL6xyeZiSKfXJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5641.999999999999,
      "y": -63,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.62405395507812,
      "height": 90,
      "seed": 1702753475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950665844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nProfessional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nProfessional",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1108183117,
      "isDeleted": false,
      "id": "RDjv5oEJTfZ_sW7JszoCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6243.666666666667,
      "y": -18,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.88409423828125,
      "height": 45,
      "seed": 1505940643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950672310,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Professional Plus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professional Plus",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2039085165,
      "isDeleted": false,
      "id": "wvHe3-ASHXiSrc__sXgyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4916.999999999999,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.508056640625,
      "height": 45,
      "seed": 1233344323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950708207,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pay as you go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay as you go",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1730200099,
      "isDeleted": false,
      "id": "CwN3dZxOLcON_yv66lFoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4923.666666666666,
      "y": 230.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.03970336914062,
      "height": 50,
      "seed": 395215149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682950725304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access all our features\nCreate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access all our features\nCreate",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}