{
    "name": "WE HODL BTC",
    "short_name": "HODL BTC",
    "description": "Bitcoin self-custody guides and The Bitcoin Observatory blockchain analytics",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#123c64",
    "background_color": "#123c64",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/metadata_unfurl_image.png",
            "sizes": "965x527",
            "type": "image/png",
            "form_factor": "wide",
            "label": "WE HODL BTC - Bitcoin Self-Custody Guides"
        },
        {
            "src": "/metadata_unfurl_image.png",
            "sizes": "965x527",
            "type": "image/png",
            "label": "WE HODL BTC - Bitcoin Self-Custody Guides"
        }
    ]
}
